<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Harp.LaserDriverController</Title>
    <Authors>Hardware and Software Platform, Champalimaud Foundation</Authors>
    <Copyright>Copyright ©  2025</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <Description>Bonsai Library containing interfaces for data acquisition and control of Harp LaserDriverController devices.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageType>Dependency;BonsaiLibrary</PackageType>
    <PackageTags>Harp LaserDriverController Bonsai Rx</PackageTags>
    <PackageProjectUrl>https://github.com/fchampalimaud/device.laserdrivercontroller</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <VersionPrefix>0.1.0</VersionPrefix>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Harp" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\LICENSE" PackagePath="/" />
    <Content Include="..\README.md" PackagePath="/" />
    <Content Include="..\icon.png" PackagePath="/" />
    <EmbeddedResource Include="..\..\device.yml" />
  </ItemGroup>

</Project>
